# VITE_API_URL is the base url for the api
VITE_API_URL='http://localhost:5000/api'

# web push notifications
# VITE_VAPID_PUBLIC_KEY is the public key used to send web push notifications
VITE_VAPID_PUBLIC_KEY=

# payment gateway
# VITE_RAZORPAY_KEY_ID is the key id for the razorpay payment gateway
VITE_RAZORPAY_KEY_ID=

# web socket
# VITE_SOCKET_URL is the url for the web socket
VITE_API_SOCKET_URL="ws://localhost:5000/api"